.container {
  display: grid;
  height: 100vh;
  width: 100vw;
}

.TopBarContainer {
  background-color: #0d1117;
  position: fixed;
  padding: 20px;
  width: 100vw;
  height: 50px;
}

.chatContainer {
  display: flex;
  margin: 0px 100px;
  flex-direction: column;
  gap: 20px;
  margin-left: 278px;
  flex-grow: 1;
  padding: 0px 30px 5px 30px;
  /* background-color: black; */
}

.chatItem {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-top: 100px;
  flex-grow: 1;
}

.cardItem {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-grow: 1;
}

.answerContainer {
  display: flex;
}

.TextContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0d11173a;
  margin-top: auto;
  position: sticky;
  bottom: 2px;
  height: 50px;
  backdrop-filter: blur(10px);
}
